/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 12276
License: Customer

Current time: 	Fri Jun 09 01:34:14 IST 2023
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 244 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	tarunde
User home directory: C:/Users/tarunde
User working directory: E:/suretrust/practice/full_adder
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/tarunde/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/tarunde/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/tarunde/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	E:/suretrust/practice/full_adder/vivado.log
Vivado journal file location: 	E:/suretrust/practice/full_adder/vivado.jou
Engine tmp dir: 	E:/suretrust/practice/full_adder/.Xil/Vivado-12276-DESKTOP-H828PBU

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINXD_LICENSE_FILE: Xilinx.lic;C:\Users\tarunde\Downloads
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	120 MB
GUI max memory:		3,052 MB
Engine allocated memory: 490 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 346ms to process. Increasing delay to 2000 ms.
// [GUI Memory]: 20 MB (+18513kb) [00:00:17]
// [Engine Memory]: 380 MB (+247044kb) [00:00:21]
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking 3216ms to process. Increasing delay to 3000 ms.
// [GUI Memory]: 34 MB (+14024kb) [00:00:34]
// TclEventType: START_GUI
// [GUI Memory]: 52 MB (+16409kb) [00:01:56]
// [Engine Memory]: 490 MB (+95567kb) [00:01:56]
// Tcl Message: start_gui 
// WARNING: HTimer (HSTRUtils Dump STR Log Timer) is taking 723ms to process. Increasing delay to 4000 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// TclEventType: PROJECT_OPEN_DIALOG
// HMemoryUtils.trashcanNow. Engine heap size: 490 MB. GUI used memory: 34 MB. Current time: 6/9/23 1:34:16 AM IST
// Opening Vivado Project: E:\suretrust\practice\full_adder\full_adder.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// Tcl Message: open_project E:/suretrust/practice/full_adder/full_adder.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project E:/suretrust/practice/full_adder/full_adder.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
